services:
  server:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        PORT: ${PORT}
        JWT_SECRET_KEY: ${JWT_SECRET_KEY}
        JWT_EXPIRE_TIME: ${JWT_EXPIRE_TIME}
        SALT_ROUNDS: ${SALT_ROUNDS}
        NODE_ENV: ${NODE_ENV}
        LOG_DIR: ${LOG_DIR}
        DATABASE_URL: ${DATABASE_URL}
    ports:
      - ${PORT}:${PORT}
